

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rootimag">
  <meta name="keywords" content="C++, Arch Linux, Linux, Niri, Blog">
  
    <meta name="description" content="学习 CMAKE：从入门到构建 C++ 项目1. CMake 介绍在学习 C++ 的过程中，很多人起初只关注语法、算法和数据结构，但是在尝试做一个项目的时候，如何管理越来越多的源文件、头文件、第三方库以及不同平台的编译配置，成了一个棘手的问题。 为了解决这个问题，CMake 被设计，用于管理 C++ 项目的构建过程。 CMake 本身不是编译器，而是一个跨平台的构建系统，根据 CMakeLists">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++ 学习】CMake 项目构建">
<meta property="og:url" content="http://rootimag.github.io/2026/07/19/%E3%80%90C-%E5%AD%A6%E4%B9%A0%E3%80%91CMake-%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="rootimag&#39;s blog">
<meta property="og:description" content="学习 CMAKE：从入门到构建 C++ 项目1. CMake 介绍在学习 C++ 的过程中，很多人起初只关注语法、算法和数据结构，但是在尝试做一个项目的时候，如何管理越来越多的源文件、头文件、第三方库以及不同平台的编译配置，成了一个棘手的问题。 为了解决这个问题，CMake 被设计，用于管理 C++ 项目的构建过程。 CMake 本身不是编译器，而是一个跨平台的构建系统，根据 CMakeLists">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rootimag.github.io/img/default.png">
<meta property="article:published_time" content="2026-07-19T09:51:13.000Z">
<meta property="article:modified_time" content="2026-07-19T11:36:59.907Z">
<meta property="article:author" content="rootimag">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CMake">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rootimag.github.io/img/default.png">
  
  
  
  <title>【C++ 学习】CMake 项目构建 - rootimag&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rootimag.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rootimag&#39;s blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【C++ 学习】CMake 项目构建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 17:51" pubdate>
          2026年7月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【C++ 学习】CMake 项目构建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学习-CMAKE：从入门到构建-C-项目"><a href="#学习-CMAKE：从入门到构建-C-项目" class="headerlink" title="学习 CMAKE：从入门到构建 C++ 项目"></a>学习 CMAKE：从入门到构建 C++ 项目</h1><h2 id="1-CMake-介绍"><a href="#1-CMake-介绍" class="headerlink" title="1. CMake 介绍"></a>1. CMake 介绍</h2><p>在学习 C++ 的过程中，很多人起初只关注语法、算法和数据结构，但是在尝试做一个项目的时候，如何管理越来越多的<strong>源文件</strong>、<strong>头文件</strong>、<strong>第三方库</strong>以及<strong>不同平台的编译配置</strong>，成了一个棘手的问题。</p>
<p>为了解决这个问题，CMake 被设计，用于管理 C++ 项目的构建过程。</p>
<p>CMake 本身不是编译器，而是一个跨平台的构建系统，根据 <code>CMakeLists.txt</code> 文件中的指令，生成不同平台的编译命令，并执行编译操作，例如：</p>
<ul>
<li><code>Linux</code> &#x2F; <code>macOS</code> ：下的 <code>Makefile</code> 和 <code>Ninja</code></li>
<li><code>Windows</code>：<code>Visual Studio</code> 工程</li>
</ul>
<p>CMake 核心概念：</p>
<ul>
<li><strong>工作流</strong>：编写 <code>CMakeLists.txt</code> 文件 -&gt; CMake 解析生成底层构建文件 -&gt; 底层工具调用编译器完成编译。</li>
<li><strong>核心思想(Target-Based)</strong>：将可执行文件或库视为目标(Target)，所有头文件、编译选项、链接库都严格绑定到 Target。</li>
</ul>
<h2 id="2-CMakeLists-txt-编写"><a href="#2-CMakeLists-txt-编写" class="headerlink" title="2. CMakeLists.txt 编写"></a>2. CMakeLists.txt 编写</h2><p><code>CMakeLists.txt</code> 文件是 CMake 项目的入口，用于定义项目的构建规则。<br>以 <code>CMakeLists.txt</code> 为中心，按照项目的生命周期，CMake 指令可分为如下阶段：</p>
<h3 id="2-1-项目初始化"><a href="#2-1-项目初始化" class="headerlink" title="2.1 项目初始化"></a>2.1 项目初始化</h3><p>每个 <code>CMakeLists.txt</code> 开头必须包含环境和项目声明：</p>
<ol>
<li><code>cmake_minimum_required</code>（设定最低版本）</li>
</ol>
<ul>
<li>语法：<code>cmake_minimum_required(VERSION &lt;min&gt;[...&lt;policy_max&gt;])</code></li>
<li>示例：<code>cmake_minimum_required(VERSION 3.15)</code></li>
<li>细节：现代 CMake 项目建议要求 <code>3.12</code> 以上版本，以完整支持 Target 属性</li>
</ul>
<ol start="2">
<li><code>project</code>（定义项目属性）</li>
</ol>
<ul>
<li>语法：<code>project(&lt;PROJECT_NAME&gt; [VERSION &lt;major&gt;[.&lt;minor&gt;...]] [LANGUAGES &lt;language-name&gt;...])</code></li>
<li>示例：<code>project(MyProject VERSION 1.0.0 LANGUAGES CXX C)</code></li>
<li>细节：<code>project</code> 命令会定义 <code>PROJECT_NAME</code> 和 <code>PROJECT_VERSION</code> 变量，便于后续使用</li>
</ul>
<ol start="3">
<li><code>set</code>（定义变量）</li>
</ol>
<ul>
<li>语法：配置内置变量</li>
<li>实例：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)                     <span class="hljs-comment"># 设置 C++ 标准版本为 C++17</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">ON</span>)            <span class="hljs-comment"># 设置 C++ 标准为必须</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_EXTENSIONS <span class="hljs-keyword">OFF</span>)                  <span class="hljs-comment"># 关闭编译器特有拓展</span><br><span class="hljs-keyword">set</span>(CMAKE_EXPORT_COMPILE_COMMANDS <span class="hljs-keyword">ON</span>)          <span class="hljs-comment"># 生成编译命令文件</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-目标构建阶段"><a href="#2-2-目标构建阶段" class="headerlink" title="2.2 目标构建阶段"></a>2.2 目标构建阶段</h3><p>决定构建哪些文件：可执行程序、静态库和动态库。</p>
<ol>
<li><code>add_executable</code>（定义可执行文件目标）</li>
</ol>
<ul>
<li>语法：<code>add_executable(&lt;name&gt; [source1] [source2] [...]])</code></li>
<li>实例：<code>add_executable(hello src/main.cpp src/core.cpp)</code></li>
<li>细节：<code>&lt;name&gt;</code> 是此 Target 全局唯一标识符，后续配置均基于此标识符</li>
</ul>
<ol start="2">
<li><code>add_library</code>（定义库文件目标）</li>
</ol>
<ul>
<li>语法：<code>add_library(&lt;name&gt; [STATIC | SHARED | MODULE | INTERFACE] [source1] [source2] [...])</code></li>
<li>参数：<ul>
<li><code>STATIC</code>: 静态库（Linux 下为 <code>.a</code>），代码在链接时直接打包进可执行文件中</li>
<li><code>SHARED</code>: 动态库（Linux 下为 <code>.so</code>），运行时动态加载，节省磁盘和内存空间</li>
<li><code>INTERFACE</code>: 纯头文件库（Header-only），不编译源文件，仅传递头文件路径</li>
</ul>
</li>
<li>示例：<code>add_library(mylib STATIC src/mylib.cpp)</code></li>
</ul>
<p>Warning: 严禁使用 <code>file(GLOB)</code> 指令，导致 CMake 无法感知文件变化。</p>
<h3 id="2-3-编译期配置阶段"><a href="#2-3-编译期配置阶段" class="headerlink" title="2.3 编译期配置阶段"></a>2.3 编译期配置阶段</h3><p>为特定的 Target 指定头文件目录、宏定义和编译器警告选项。</p>
<ol>
<li><p>可见性标识符(Visiblity Specifier)<br>所有 Target 配置指令必须携带三个可见标识符之一，用于控制属性的传递</p>
<ul>
<li><code>PRIVATE</code>：只在当前 Target 内部可见</li>
<li><code>PUBLIC</code>：当前 Target 及其子目标可见</li>
<li><code>INTERFACE</code>：当前 Target 不适用，但子目标可见（常用于纯头文件库）</li>
</ul>
</li>
<li><p><code>target_include_directories</code>（定义头文件目录）</p>
</li>
</ol>
<ul>
<li>语法：<code>target_include_directories(&lt;target&gt; [PRIVATE | PUBLIC | INTERFACE] [prefix1] [prefix2] [...])</code></li>
<li>示例：<code>target_include_directories(mylib PUBLIC ${PROJECT_SOURCE_DIR}/include)</code></li>
</ul>
<ol start="3">
<li><code>target_compile_definitions</code>（定义宏定义）</li>
</ol>
<ul>
<li>语法：<code>target_compile_definitions(&lt;target&gt; [PRIVATE | PUBLIC | INTERFACE] [macro1] [macro2] [...])</code></li>
<li>示例：<code>target_compile_definitions(myApp PRIVATE DEBUG=1 USE_NEW_API)</code></li>
<li>细节：等同于在头文件中 <code>#define DEBUG 1</code> 或者 <code>#define USE_NEW_API</code></li>
</ul>
<ol start="4">
<li><code>target_compile_options</code>（定义编译选项）</li>
</ol>
<ul>
<li>语法：<code>target_compile_options(&lt;target&gt; [PRIVATE | PUBLIC | INTERFACE] [option1] [option2] [...])</code></li>
<li>示例：<code>target_compile_options(myApp PRIVATE -Wall -Wextra -Werror)</code></li>
</ul>
<h3 id="2-4-链接期配置阶段"><a href="#2-4-链接期配置阶段" class="headerlink" title="2.4 链接期配置阶段"></a>2.4 链接期配置阶段</h3><p>处理项目对外部库或其他 Target 的依赖关系。</p>
<ol>
<li><code>find_package</code>（定义依赖项）</li>
</ol>
<ul>
<li>语法：<code>find_package(&lt;package&gt; [version] [EXACT] [QUIET] [MODULE] [REQUIRED] [COMPONENTS [components...]])</code></li>
<li>参数：<ul>
<li><code>EXACT</code>: 指定版本号必须完全匹配</li>
<li><code>REQUIRED</code>: 如果找不到依赖项，CMake 会报错</li>
<li><code>COMPONENTS</code>：指定要使用的依赖项组件</li>
</ul>
</li>
<li>示例：<code>find_package(Boost 1.74 REQUIRED COMPONENTS asio)</code></li>
<li>细节: 成功后，CMake 会自动提供形如 <code>&lt;PackageName&gt;::&lt;Component&gt;</code> 的导入目标 (Imported Target)。</li>
</ul>
<ol start="2">
<li><code>target_link_libraries</code>（定义依赖项）</li>
</ol>
<ul>
<li>语法：<code>target_link_libraries(&lt;target&gt; [PRIVATE | PUBLIC | INTERFACE] [lib1] [lib2] [...])</code></li>
<li>参数：<code>lib</code> 为依赖项的导入目标，可以为 <code>find_package</code> 找到的依赖项、本项目的其他 Target或系统库名称</li>
<li>示例：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 链接系统线程库和本项目内构建的静态库</span><br><span class="hljs-keyword">find_package</span>(Threads REQUIRED)<br><span class="hljs-keyword">target_link_libraries</span>(myApp PRIVATE Threads::Threads mathLib)<br></code></pre></td></tr></table></figure>

<ul>
<li>细节：链接一个 Target 还会继承其 <code>PUBLIC</code> 和 <code>INTERFACE</code> 属性。</li>
</ul>
<h2 id="3-变量与控制流"><a href="#3-变量与控制流" class="headerlink" title="3. 变量与控制流"></a>3. 变量与控制流</h2><p>CMake 本质是一个脚本语言，可以加上变量和控制语句。</p>
<ol>
<li>变量定义（<code>set</code>）</li>
</ol>
<ul>
<li>语法：<code>set(&lt;variable&gt; &lt;value&gt; ...)</code></li>
<li>读取：使用 <code>${variable}</code> 读取变量值</li>
<li>示例：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(SRC_FILES src/main.cpp src/network.cpp)<br><span class="hljs-keyword">add_executable</span>(myApp <span class="hljs-variable">$&#123;SRC_FILES&#125;</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>控制流（<code>if</code> &#x2F; <code>else</code>）</li>
</ol>
<ul>
<li>示例：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">if</span>(CMAKE_SYSTEM_NAME <span class="hljs-keyword">MATCHES</span> <span class="hljs-string">&quot;Linux&quot;</span>)<br>    <span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;Current OS is Linux&quot;</span>)<br>    <span class="hljs-keyword">target_link_libraries</span>(myApp PRIVATE rt)<br><span class="hljs-keyword">elseif</span>(WIN32)<br>    <span class="hljs-keyword">message</span>(WARNING <span class="hljs-string">&quot;Windows is not fully supported&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>终端输出（<code>message</code>）</li>
</ol>
<ul>
<li>语法：<code>message([STATUS | WARNING | FATAL_ERROR] &quot;&lt;message&gt;&quot;)</code></li>
<li>模式<ul>
<li><code>STATUS</code>: 常规信息（带 – 前缀）</li>
<li><code>WARNING</code>: 警告信息（红色，不中断）</li>
<li><code>FATAL_ERROR</code>: 严重错误（终止配置）</li>
</ul>
</li>
</ul>
<h2 id="4-CMake-Cli-命令"><a href="#4-CMake-Cli-命令" class="headerlink" title="4. CMake Cli 命令"></a>4. CMake Cli 命令</h2><p>在编写完 <code>CMakeLists.txt</code> 后，我们需要调用 CMake 来构建项目。</p>
<p>现代 CMake 版本提倡<strong>树外构建(Out-of-Source Build)</strong>，即在项目根目录下创建一个 <code>build</code> 目录，将构建产物放在这个目录下。</p>
<h3 id="4-1-配置阶段-Configure-Phase"><a href="#4-1-配置阶段-Configure-Phase" class="headerlink" title="4.1 配置阶段(Configure Phase)"></a>4.1 配置阶段(Configure Phase)</h3><p>解析 <code>CMakeLists.txt</code> 文件，生成底层构建文件（<code>CMakeCache.txt</code> 和 <code>CMakeFiles</code> 目录）。</p>
<ul>
<li>语法：<code>cmake -S &lt;source_dir&gt; -B &lt;build_dir&gt; [ards...]</code></li>
<li>参数：<ul>
<li><code>-S</code>: 指定源码目录</li>
<li><code>-B</code>: 指定构建目录</li>
<li><code>-G &quot;Generator&quot;</code>: 指定构建工具，如 <code>-G Ninja</code>（推荐，快速并行的构建工具）或 <code>-G &quot;Unix Makefiles&quot;</code>（Linux 默认）</li>
<li><code>-DCMAKE_BUILD_TYPE=&lt;type&gt;</code>: 指定构建类型<ul>
<li><code>Debug</code>：包含调试符号，无优化（<code>-O0 -g</code>），用于 Debug 模式</li>
<li><code>Release</code>：包含优化，无调试符号（<code>-O2 -DNDEBUG</code>），用于 Release 模式</li>
<li><code>RelWithDebInfo</code>：包含优化，包含调试符号（<code>-O2 -g</code>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-构建阶段-Build-Phase"><a href="#4-2-构建阶段-Build-Phase" class="headerlink" title="4.2 构建阶段(Build Phase)"></a>4.2 构建阶段(Build Phase)</h3><p>使用构建工具调用编译器进行编译。</p>
<ul>
<li>语法：<code>cmake --build &lt;build_dir&gt; [ards...]</code></li>
<li>参数：<ul>
<li><code>--build build</code>：指定构建目录为 <code>build</code></li>
<li><code>--parallel &lt;N&gt;</code>（或 <code>-j &lt;N&gt;</code>）：指定并行构建的线程数</li>
<li><code>--target &lt;target&gt;</code>：指定构建的目标</li>
<li><code>--clean-first</code>：先清理构建目录</li>
</ul>
</li>
</ul>
<h3 id="4-3-清理阶段-Clean-Phase"><a href="#4-3-清理阶段-Clean-Phase" class="headerlink" title="4.3 清理阶段(Clean Phase)"></a>4.3 清理阶段(Clean Phase)</h3><ul>
<li>语法：<code>cmake --build &lt;build_dir&gt; --target clean</code></li>
<li>作用：删除构建目录下的 <code>.o</code>、<code>.a</code>、<code>.so</code> 及可执行文件，保留 CMake 缓存</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/CMake/" class="print-no-link">#CMake</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【C++ 学习】CMake 项目构建</div>
      <div>http://rootimag.github.io/2026/07/19/【C-学习】CMake-项目构建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rootimag</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/12/%E3%80%90C-%E5%AD%A6%E4%B9%A0%E3%80%91%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="【C++ 学习】多线程">
                        <span class="hidden-mobile">【C++ 学习】多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
